evercraft.config.base.tooltip=Basic configuration options.
evercraft.config.machines.tooltip=Configurations of machines.
evercraft.config.world_base.tooltip=Basic world configuration options.
evercraft.config.world_aditional.tooltip=Aditional world generation configuration.
evercraft.config.world_crazy.tooltip=World configuration for some crazy stuff.

achievement.crusher=Dual ores!
achievement.plateMill=Squeezy!
achievement.mixingTable=Mixing Dusts?
achievement.alloyFurnace=Multi Ingots?
achievement.HTFurnace=Hotter! Slower! Better!
achievement.derpyIngot=Endgamium!
achievement.hammer=Hammer?
achievement.electrolyzer=May zap you.
achievement.hammeringMachine=Automatic hammer?
achievement.cables=FINALLY...
achievement.heatGenerator=Coal power!
achievement.solarGenerator=Its free.
achievement.ethericGenerator=Basics of power
achievement.advCrusher=Dual ores, faster!
achievement.advFurnace=Faster furnace!
achievement.repCrusher=Triple ores!
achievement.pressurizer=Under pressure.
achievement.wirelessRedstone=Wire.. what?!
achievement.advCrafter=Decorations...
achievement.CapArray=More storage.
achievement.centrifuge=Un-crafting of dusts?
achievement.oreProcessPlant=All in one!
achievement.miner=Time to mine! again...
achievement.cuttingMachine=Sharp!
achievement.advElectrolyzer=Caution! High current!
achievement.potionMatrix=Infinite potions.

achievement.crusher.desc=Make a crusher.
achievement.plateMill.desc=Make a plate mill.
achievement.mixingTable.desc=craft a mixing table.
achievement.alloyFurnace.desc=Get an alloy furnace.
achievement.HTFurnace.desc=Get a high pressure furnace.
achievement.derpyIngot.desc=Craft a derpy ingot!
achievement.hammer.desc=Make a hammer.
achievement.electrolyzer.desc=Build an electrolyzer.
achievement.hammeringMachine.desc=Make a hammering machine.
achievement.cables.desc=Get cables.
achievement.heatGenerator.desc=Make a heat generator.
achievement.solarGenerator.desc=Make a solar generator.
achievement.ethericGenerator.desc=Make an etheric generator.
achievement.advCrusher.desc=Get an advanced crusher!
achievement.advFurnace.desc=Make an advanced furnace.
achievement.repCrusher.desc=Build a repulsive crusher.
achievement.pressurizer.desc=Make a pressurizer.
achievement.wirelessRedstone.desc=Do some wireless redstone.
achievement.advCrafter.desc=Make an advanced crafter.
achievement.CapArray.desc=Make a capacitor array.
achievement.centrifuge.desc=Get a centrifuge.
achievement.oreProcessPlant.desc=Build an ore processing plant.
achievement.miner.desc=Make a miner.
achievement.cuttingMachine.desc=Create a cutting machine.
achievement.advElectrolyzer.desc=Make an advanced electrolyzer.
achievement.potionMatrix.desc=Get a potion matrix!

itemGroup.NEMESIS13cz_Evercraft_MiscStuff=Evercraft Miscellaneous Stuff
itemGroup.NEMESIS13cz_Evercraft_WorldGen_Materials=Evercraft Raw Materials/Alloys
itemGroup.NEMESIS13cz_Evercraft_Decoratoion=Evercraft Decoration
itemGroup.NEMESIS13cz_Evercraft_Machines=Evercraft Machines
itemGroup.NEMESIS13cz_Evercraft_Tools=Evercraft Tools
itemGroup.NEMESIS13cz_Evercraft_Crafting_Materials=Evercraft Plates
itemGroup.NEMESIS13cz_Evercraft_Metadata_Materials=Evercraft Other Materials

entity.evercraft.copperarrow=Copper Arrow
entity.evercraft.bronzearrow=Bronze Arrow
entity.evercraft.steelarrow=Steel Arrow
entity.evercraft.lapisarrow=Lapis Lazuli Arrow
entity.evercraft.redstonearrow=Redstone Arrow
entity.evercraft.obsidiumarrow=Obsidium Arrow
entity.evercraft.derpyarrow=Derpy Arrow
entity.evercraft.ironarrow=Iron Arrow
entity.evercraft.goldarrow=Golden Arrow
entity.evercraft.diamondarrow=Diamond Arrow
entity.evercraft.travellingitem=Travelling Item

tile.hardenedBars.name=Hardened Bars
tile.hardenedBars_iron.name=Iron Hardened Bars
tile.hardenedBars_gold.name=Gold Hardened Bars
tile.hardenedBars_diamond.name=Diamond Hardened Bars
tile.hardenedBars_obsidian.name=Obsidian Hardened Bars
tile.metalBricks_normal.redstone.name=Redstone Bricks
tile.metalBricks_normal.redstoneCircle.name=Circle Redstone Bricks
tile.metalBricks_normal.obsidian.name=Obsidian Bricks
tile.metalBricks_normal.obsidianCircle.name=Circle Obsidian Bricks
tile.metalBricks_normal.nether.name=Nether Bricks
tile.metalBricks_normal.netherCircle.name=Circle Nether Bricks
tile.metalBricks_normal.iron.name=Iron Bricks
tile.metalBricks_normal.ironCircle.name=Circle Iron Bricks
tile.metalBricks_normal.gold.name=Gold Bricks
tile.metalBricks_normal.goldCircle.name=Circle Gold Bricks
tile.metalBricks_normal.diamond.name=Diamond Bricks
tile.metalBricks_normal.diamondCircle.name=Circle Diamond Bricks
tile.metalBricks_normal.emerald.name=Emerald Bricks
tile.metalBricks_normal.emeraldCircle.name=Circle Emerald Bricks
tile.metalBricks_normal.lapis.name=Lapis Lazuli Bricks
tile.metalBricks_normal.lapisCircle.name=Circle Lapis Lazuli Bricks
tile.hardenedBars_colored.black.name=Black Hardened Bars
tile.hardenedBars_colored.red.name=Red Hardened Bars
tile.hardenedBars_colored.green.name=Green Hardened Bars
tile.hardenedBars_colored.brown.name=Brown Hardened Bars
tile.hardenedBars_colored.blue.name=Blue Hardened Bars
tile.hardenedBars_colored.purple.name=Purple Hardened Bars
tile.hardenedBars_colored.cyan.name=Cyan Hardened Bars
tile.hardenedBars_colored.light_gray.name=Light Gray Hardened Bars
tile.hardenedBars_colored.gray.name=Gray Hardened Bars
tile.hardenedBars_colored.pink.name=Pink Hardened Bars
tile.hardenedBars_colored.lime.name=Lime Hardened Bars
tile.hardenedBars_colored.yellow.name=Yellow Hardened Bars
tile.hardenedBars_colored.light_blue.name=Light Blue Hardened Bars
tile.hardenedBars_colored.magenta.name=Magenta Hardened Bars
tile.hardenedBars_colored.orange.name=Orange Hardened Bars
tile.hardenedBars_colored.white.name=White Hardened Bars
tile.metalBricks_smooth.redstone.name=Smooth Redstone Bricks
tile.metalBricks_smooth.redstoneCircle.name=Smooth Circle Redstone Bricks
tile.metalBricks_smooth.obsidian.name=Smooth Obsidian Bricks
tile.metalBricks_smooth.obsidianCircle.name=Smooth Circle Obsidian Bricks
tile.metalBricks_smooth.nether.name=Smooth Nether Bricks
tile.metalBricks_smooth.netherCircle.name=Smooth Circle Nether Bricks
tile.metalBricks_smooth.iron.name=Smooth Iron Bricks
tile.metalBricks_smooth.ironCircle.name=Smooth Circle Iron Bricks
tile.metalBricks_smooth.gold.name=Smooth Gold Bricks
tile.metalBricks_smooth.goldCircle.name=Smooth Circle Gold Bricks
tile.metalBricks_smooth.diamond.name=Smooth Diamond Bricks
tile.metalBricks_smooth.diamondCircle.name=Smooth Circle Diamond Bricks
tile.metalBricks_smooth.emerald.name=Smooth Emerald Bricks
tile.metalBricks_smooth.emeraldCircle.name=Smooth Circle Emerald Bricks
tile.metalBricks_smooth.lapis.name=Smooth Lapis Lazuli Bricks
tile.metalBricks_smooth.lapisCircle.name=Smooth Circle Lapis Lazuli Bricks
tile.metalBricks_Redstone.normal.name=Redstone Bricks
tile.metalBricks_Redstone.smooth.name=Smooth Redstone Bricks
tile.metalBricks_Redstone.circle.name=Circle Redstone Bricks
tile.metalBricks_Redstone.smoothCircle.name=Smooth Circle Redstone Bricks
tile.coloredBricks_normal.black.name=Black Stone Bricks
tile.coloredBricks_normal.red.name=Red Stone Bricks
tile.coloredBricks_normal.green.name=Green Stone Bricks
tile.coloredBricks_normal.brown.name=Brown Stone Bricks
tile.coloredBricks_normal.blue.name=Blue Stone Bricks
tile.coloredBricks_normal.purple.name=Purple Stone Bricks
tile.coloredBricks_normal.cyan.name=Cyan Stone Bricks
tile.coloredBricks_normal.light_gray.name=Light Gray Stone Bricks
tile.coloredBricks_normal.gray.name=Gray Stone Bricks
tile.coloredBricks_normal.pink.name=Pink Stone Bricks
tile.coloredBricks_normal.lime.name=Lime Stone Bricks
tile.coloredBricks_normal.yellow.name=Yellow Stone Bricks
tile.coloredBricks_normal.light_blue.name=Light Blue Stone Bricks
tile.coloredBricks_normal.magenta.name=Magenta Stone Bricks
tile.coloredBricks_normal.orange.name=Orange Stone Bricks
tile.coloredBricks_normal.white.name=White Stone Bricks
tile.coloredBricks_smooth.black.name=Smooth Black Stone Bricks
tile.coloredBricks_smooth.red.name=Smooth Red Stone Bricks
tile.coloredBricks_smooth.green.name=Smooth Green Stone Bricks
tile.coloredBricks_smooth.brown.name=Smooth Brown Stone Bricks
tile.coloredBricks_smooth.blue.name=Smooth Blue Stone Bricks
tile.coloredBricks_smooth.purple.name=Smooth Purple Stone Bricks
tile.coloredBricks_smooth.cyan.name=Smooth Cyan Stone Bricks
tile.coloredBricks_smooth.light_gray.name=Smooth Light Gray Stone Bricks
tile.coloredBricks_smooth.gray.name=Smooth Gray Stone Bricks
tile.coloredBricks_smooth.pink.name=Smooth Pink Stone Bricks
tile.coloredBricks_smooth.lime.name=Smooth Lime Stone Bricks
tile.coloredBricks_smooth.yellow.name=Smooth Yellow Stone Bricks
tile.coloredBricks_smooth.light_blue.name=Smooth Light Blue Stone Bricks
tile.coloredBricks_smooth.magenta.name=Smooth Magenta Stone Bricks
tile.coloredBricks_smooth.orange.name=Smooth Orange Stone Bricks
tile.coloredBricks_smooth.white.name=Smooth White Stone Bricks
tile.coloredGlass_clear.black.name=Black Clear Glass
tile.coloredGlass_clear.red.name=Red Clear Glass
tile.coloredGlass_clear.green.name=Green Clear Glass
tile.coloredGlass_clear.brown.name=Brown Clear Glass
tile.coloredGlass_clear.blue.name=Blue Clear Glass
tile.coloredGlass_clear.purple.name=Purple Clear Glass
tile.coloredGlass_clear.cyan.name=Cyan Clear Glass
tile.coloredGlass_clear.light_gray.name=Light Gray Clear Glass
tile.coloredGlass_clear.gray.name=Gray Clear Glass
tile.coloredGlass_clear.pink.name=Pink Clear Glass
tile.coloredGlass_clear.lime.name=Lime Clear Glass
tile.coloredGlass_clear.yellow.name=Yellow Clear Glass
tile.coloredGlass_clear.light_blue.name=Light Blue Clear Glass
tile.coloredGlass_clear.magenta.name=Magenta Clear Glass
tile.coloredGlass_clear.orange.name=Orange Clear Glass
tile.coloredGlass_clear.white.name=White Clear Glass
tile.coloredGlass_clearGlowing.black.name=Glowing Black Clear Glass
tile.coloredGlass_clearGlowing.red.name=Glowing Red Clear Glass
tile.coloredGlass_clearGlowing.green.name=Glowing Green Clear Glass
tile.coloredGlass_clearGlowing.brown.name=Glowing Brown Clear Glass
tile.coloredGlass_clearGlowing.blue.name=Glowing Blue Clear Glass
tile.coloredGlass_clearGlowing.purple.name=Glowing Purple Clear Glass
tile.coloredGlass_clearGlowing.cyan.name=Glowing Cyan Clear Glass
tile.coloredGlass_clearGlowing.light_gray.name=Glowing Light Gray Clear Glass
tile.coloredGlass_clearGlowing.gray.name=Glowing Gray Clear Glass
tile.coloredGlass_clearGlowing.pink.name=Glowing Pink Clear Glass
tile.coloredGlass_clearGlowing.lime.name=Glowing Lime Clear Glass
tile.coloredGlass_clearGlowing.yellow.name=Glowing Yellow Clear Glass
tile.coloredGlass_clearGlowing.light_blue.name=Glowing Light Blue Clear Glass
tile.coloredGlass_clearGlowing.magenta.name=Glowing Magenta Clear Glass
tile.coloredGlass_clearGlowing.orange.name=Glowing Orange Clear Glass
tile.coloredGlass_clearGlowing.white.name=Glowing White Clear Glass
tile.coloredGlass_normalGlowing.black.name=Glowing Black Glass
tile.coloredGlass_normalGlowing.red.name=Glowing Red Glass
tile.coloredGlass_normalGlowing.green.name=Glowing Green Glass
tile.coloredGlass_normalGlowing.brown.name=Glowing Brown Glass
tile.coloredGlass_normalGlowing.blue.name=Glowing Blue Glass
tile.coloredGlass_normalGlowing.purple.name=Glowing Purple Glass
tile.coloredGlass_normalGlowing.cyan.name=Glowing Cyan Glass
tile.coloredGlass_normalGlowing.light_gray.name=Glowing Light Gray Glass
tile.coloredGlass_normalGlowing.gray.name=Glowing Gray Glass
tile.coloredGlass_normalGlowing.pink.name=Glowing Pink Glass
tile.coloredGlass_normalGlowing.lime.name=Glowing Lime Glass
tile.coloredGlass_normalGlowing.yellow.name=Glowing Yellow Glass
tile.coloredGlass_normalGlowing.light_blue.name=Glowing Light Blue Glass
tile.coloredGlass_normalGlowing.magenta.name=Glowing Magenta Glass
tile.coloredGlass_normalGlowing.orange.name=Glowing Orange Glass
tile.coloredGlass_normalGlowing.white.name=Glowing White Glass
tile.glass_clear.name=Clear Glass
tile.glass_normalGlowing.name=Glowing Glass
tile.glass_clearGlowing.name=Glowing Clear Glass
tile.blockStorage_derpy.name=Derpy Block
tile.blockStorage_obsidium.name=Obsidium Block
tile.blockStorage_redstonite.name=Redstonite Block
tile.smileBlock.name=Smile Block
tile.reinforcedChest.name=Reinforced Chest
tile.diconianChest.name=Diconian Chest
tile.advancedCrafter.name=Advanced Crafter
tile.redstoneSand.name=Redstone Sand
tile.copperOre.name=Copper Ore
tile.tinOre.name=Tin Ore
tile.silverOre.name=Silver Ore
tile.bauxiteOre.name=Bauxite Ore
tile.magnetiteOre.name=Magnetite
tile.mossySmoothStone.name=Mossy Stone
tile.zincOre.name=Zinc Ore
tile.infernalNetherrack.smoke.name=Smokey Netherrack
tile.infernalNetherrack.flame.name=Flaming Netherrack
tile.clayDirt.name=Claydirt
tile.quartzOre_stone.name=Quartz Ore
tile.spheneOre.name=Sphene Ore
tile.endOre.name=The Ore of Ending
tile.leadOre.name=Lead Ore
tile.electrolyzerOff.name=Electrolyzer
tile.electrolyzerOn.name=Electrolyzer
tile.crusherOff.name=Crusher
tile.crusherOn.name=Crusher
tile.advancedFurnaceOff.name=Advanced Furnace
tile.advancedFurnaceOn.name=Advanced Furnace
tile.advancedCrusherOff.name=Advanced Crusher
tile.advancedCrusherOn.name=Advanced Crusher
tile.plateMillOff.name=Plate Mill
tile.plateMillOn.name=Plate Mill
tile.highPressureFurnaceOff.name=High Pressure Furnace
tile.highPressureFurnaceOn.name=High Pressure Furnace
tile.advancedElectrolyzerOff.name=Advanced Electrolyzer
tile.advancedElectrolyzerOn.name=Advanced Electrolyzer
tile.repulsiveCrusherOff.name=Repulsive Crusher
tile.repulsiveCrusherOn.name=Repulsive Crusher
tile.compacterOff.name=Pressurizer
tile.compacterOn.name=Pressurizer
tile.mixingTable.name=Mixing Table
tile.casing_1.name=Casing Mk1
tile.casing_2.name=Casing Mk2
tile.casing_3.name=Casing Mk3
tile.platedBlock.iron.name=Iron Plated Block
tile.platedBlock.titanium.name=Titanium Plated Block
tile.platedBlock.tin.name=Tin Plated Block
tile.platedBlock.steel.name=Steel Plated Block
tile.platedBlock.silver.name=Silver Plated Block
tile.platedBlock.gold.name=Gold Plated Block
tile.platedBlock.diamond.name=Diamond Plated Block
tile.platedBlock.emerald.name=Emerald Plated Block
tile.platedBlock.copper.name=Copper Plated Block
tile.platedBlock.bronze.name=Bronze Plated Block
tile.platedBlock.aluminium.name=Aluminium Plated Block
tile.platedBlock.quartz.name=Quartz Plated Block
tile.platedBlock.zinc.name=Zinc Plated Block
tile.miner.name=Miner
tile.pipeMining.name=Mining Pipe
tile.generatorEthericOff.name=Etheric Generator
tile.generatorEthericOn.name=Etheric Generator
tile.cableRedstonite.name=Redstonite Cable
tile.generatorSolar.name=Solar Generator
tile.blockheatgeneratorOff_Idle.name=Heat Generator
tile.blockheatgeneratorOn_Idle.name=Heat Generator
tile.blockheatgeneratorOn_Active.name=Heat Generator
tile.centrifugeOn.name=Centrifuge
tile.centrifugeOff.name=Centrifuge
tile.hammeringMachineOff.name=Hammering Machine
tile.hammeringMachineOn.name=Hammering Machine
tile.wirelessRedstone_ReceiverOff.name=Wireless Receiver
tile.wirelessRedstone_ReceiverOn.name=Wireless Receiver
tile.wirelessRedstone_Transmitter.name=Wireless Transmitter
tile.whiteStone.smooth.name=Whitestone
tile.whiteStone.cobble.name=Whitestone Cobble
tile.whiteStone.brick.name=Whitestone Bricks
tile.alloyFurnaceOff.name=Alloy Furnace
tile.alloyFurnaceOn.name=Alloy Furnace
tile.potionSpreader.name=Effect Infuser
tile.cuttingMachineOff.name=Cutting Machine
tile.cuttingMachineOn.name=Cutting Machine
tile.oreNugget.gold.name=Gold Ore Nuggets
tile.oreNugget.iron.name=Iron Ore Nuggets
tile.oreNugget.lead.name=Lead Ore Nuggets
tile.oreNugget.zinc.name=Zinc Ore Nuggets
tile.oreNugget.tin.name=Tin Ore Nuggets
tile.oreNugget.copper.name=Copper Ore Nuggets
tile.oreNugget.silver.name=Silver Ore Nuggets
tile.storageEE_Battery.name=Capacitor Array
tile.blockPipeItem_Transport1.name=Brass Transport Pipe
tile.blockPipeItem_Transport2.name=Bronze Transport Pipe
tile.blockPipeItem_Extraction1.name=Iron Extraction Pipe
tile.blockPipeItem_Extraction2.name=Steel Extraction Pipe
tile.blockPipeItem_Routing.name=Routing Pipe
tile.blockPipeItem_TransportBoost.name=Redstonite Transport Pipe
tile.oreFactoryOff.name=Ore Processing Plant
tile.oreFactoryOn.name=Ore Processing Plant
tile.hyperenergeticRepeater.name=Charged Repeater
tile.platedCarpet.iron.name=Iron Plated Carpet
tile.platedCarpet.titanium.name=Titanium Plated Carpet
tile.platedCarpet.tin.name=Tin Plated Carpet
tile.platedCarpet.steel.name=Steel Plated Carpet
tile.platedCarpet.silver.name=Silver Plated Carpet
tile.platedCarpet.gold.name=Gold Plated Carpet
tile.platedCarpet.diamond.name=Diamond Plated Carpet
tile.platedCarpet.emerald.name=Emerald Plated Carpet
tile.platedCarpet.copper.name=Copper Plated Carpet
tile.platedCarpet.bronze.name=Bronze Plated Carpet
tile.platedCarpet.aluminium.name=Aluminium Plated Carpet
tile.platedCarpet.quartz.name=Quartz Plated Carpet
tile.platedCarpet.zinc.name=Zinc Plated Carpet
tile.enricherOff.name=Ore Separator
tile.enricherOn.name=Ore Separator
tile.advConductanceCoil.name=Conductance Coil

item.stopsign.name=Stop Sign
item.coloredslimeball.black.name=Black Slimeball
item.coloredslimeball.red.name=Red Slimeball
item.coloredslimeball.green.name=Green Slimeball
item.coloredslimeball.brown.name=Brown Slimeball
item.coloredslimeball.blue.name=Blue Slimeball
item.coloredslimeball.purple.name=Purple Slimeball
item.coloredslimeball.cyan.name=Cyan Slimeball
item.coloredslimeball.lightgray.name=Light Gray Slimeball
item.coloredslimeball.gray.name=Gray Slimeball
item.coloredslimeball.pink.name=Pink Slimeball
item.coloredslimeball.lightgreen.name=Lime Slimeball
item.coloredslimeball.yellow.name=Yellow Slimeball
item.coloredslimeball.lightblue.name=Light Blue Slimeball
item.coloredslimeball.magenta.name=Magenta Slimeball
item.coloredslimeball.orange.name=Orange Slimeball
item.coloredslimeball.white.name=White Slimeball
item.ironstick.name=Iron Stick
item.goldstick.name=Gold Stick
item.diamondstick.name=Diamond Stick
item.stonestick.name=Stone Stick
item.obsidianstick.name=Obsidian Stick
item.netherbrickstick.name=Nether Stick
item.magnet.name=Magnet
item.electromagnet.name=Electromagnet
item.irongrinder.name=Basic Grinder
item.diamondgrinder.name=Advanced Grinder
item.stickydust.name=Sticky Dust
item.smilespawner.name=Smile
item.moltenglass.name=Molten Glass
item.redstoneheater.name=Fuel Heater
item.conductancecoil.name=Conductance Coil
item.redstoneenergyabsorber.name=Energy Absorber
item.machinecapacitor.low.name=Machine Capacitor
item.machinecapacitor.medium.name=Machine Capacitor
item.machinecapacitor.high.name=Machine Capacitor
item.machinecapacitor.extreme.name=Machine Capacitor
item.redstonitewire.name=Redstonite Wire
item.instructionbook.name=Evercraft Manual
item.largeplate.iron.name=Iron Dense Plate
item.largeplate.titanium.name=Titanium Dense Plate
item.largeplate.tin.name=Tin Dense Plate
item.largeplate.steel.name=Steel Dense Plate
item.largeplate.silver.name=Silver Dense Plate
item.largeplate.gold.name=Gold Dense Plate
item.largeplate.diamond.name=Diamond Dense Plate
item.largeplate.emerald.name=Emerald Dense Plate
item.largeplate.copper.name=Copper Dense Plate
item.largeplate.bronze.name=Bronze Dense Plate
item.largeplate.aluminium.name=Aluminium Dense Plate
item.largeplate.quartz.name=Quartz Dense Plate
item.largeplate.zinc.name=Zinc Dense Plate
item.mediumplate.iron.name=Iron Dense Plate
item.mediumplate.titanium.name=Titanium Dense Plate
item.mediumplate.tin.name=Tin Dense Plate
item.mediumplate.steel.name=Steel Dense Plate
item.mediumplate.silver.name=Silver Dense Plate
item.mediumplate.gold.name=Gold Dense Plate
item.mediumplate.diamond.name=Diamond Dense Plate
item.mediumplate.emerald.name=Emerald Dense Plate
item.mediumplate.copper.name=Copper Dense Plate
item.mediumplate.bronze.name=Bronze Dense Plate
item.mediumplate.aluminium.name=Aluminium Dense Plate
item.mediumplate.quartz.name=Quartz Dense Plate
item.mediumplate.zinc.name=Zinc Dense Plate
item.smallplate.iron.name=Iron Dense Plate
item.smallplate.titanium.name=Titanium Dense Plate
item.smallplate.tin.name=Tin Dense Plate
item.smallplate.steel.name=Steel Dense Plate
item.smallplate.silver.name=Silver Dense Plate
item.smallplate.gold.name=Gold Dense Plate
item.smallplate.diamond.name=Diamond Dense Plate
item.smallplate.emerald.name=Emerald Dense Plate
item.smallplate.copper.name=Copper Dense Plate
item.smallplate.bronze.name=Bronze Dense Plate
item.smallplate.aluminium.name=Aluminium Dense Plate
item.smallplate.quartz.name=Quartz Dense Plate
item.smallplate.zinc.name=Zinc Dense Plate
item.largeplatecluster.iron.name=Iron Cluster
item.largeplatecluster.titanium.name=Titanium Cluster
item.largeplatecluster.tin.name=Tin Cluster
item.largeplatecluster.steel.name=Steel Cluster
item.largeplatecluster.silver.name=Silver Cluster
item.largeplatecluster.gold.name=Gold Cluster
item.largeplatecluster.diamond.name=Diamond Cluster
item.largeplatecluster.emerald.name=Emerald Cluster
item.largeplatecluster.copper.name=Copper Cluster
item.largeplatecluster.bronze.name=Bronze Cluster
item.largeplatecluster.aluminium.name=Aluminium Cluster
item.largeplatecluster.quartz.name=Quartz Cluster
item.largeplatecluster.zinc.name=Zinc Cluster
item.mediumplatecluster.iron.name=Iron Cluster
item.mediumplatecluster.titanium.name=Titanium Cluster
item.mediumplatecluster.tin.name=Tin Cluster
item.mediumplatecluster.steel.name=Steel Cluster
item.mediumplatecluster.silver.name=Silver Cluster
item.mediumplatecluster.gold.name=Gold Cluster
item.mediumplatecluster.diamond.name=Diamond Cluster
item.mediumplatecluster.emerald.name=Emerald Cluster
item.mediumplatecluster.copper.name=Copper Cluster
item.mediumplatecluster.bronze.name=Bronze Cluster
item.mediumplatecluster.aluminium.name=Aluminium Cluster
item.mediumplatecluster.quartz.name=Quartz Cluster
item.mediumplatecluster.zinc.name=Zinc Cluster
item.smallplatecluster.iron.name=Iron Cluster
item.smallplatecluster.titanium.name=Titanium Cluster
item.smallplatecluster.tin.name=Tin Cluster
item.smallplatecluster.steel.name=Steel Cluster
item.smallplatecluster.silver.name=Silver Cluster
item.smallplatecluster.gold.name=Gold Cluster
item.smallplatecluster.diamond.name=Diamond Cluster
item.smallplatecluster.emerald.name=Emerald Cluster
item.smallplatecluster.copper.name=Copper Cluster
item.smallplatecluster.bronze.name=Bronze Cluster
item.smallplatecluster.aluminium.name=Aluminium Cluster
item.smallplatecluster.quartz.name=Quartz Cluster
item.smallplatecluster.zinc.name=Zinc Cluster
item.copperingot.name=Copper Ingot
item.tiningot.name=Tin Ingot
item.silveringot.name=Silver Ingot
item.aluminiumingot.name=Aluminium Ingot
item.titaniumingot.name=Titanium Ingot
item.magneticlump.name=Lump of Magnetite
item.irondust.name=Iron Dust
item.golddust.name=Gold Dust
item.emeralddust.name=Emerald Dust
item.diamonddust.name=Diamond Dust
item.coaldust.name=Coal Dust
item.lapislazulidust.name=Lapis Lazuli Dust
item.copperdust.name=Copper Dust
item.tindust.name=Tin Dust
item.silverdust.name=Silver Dust
item.bauxitedust.name=Bauxite Dust
item.titaniumdust.name=Titanium Dust
item.aluminiumdust.name=Aluminium Dust
item.lapispowder.name=Lapis Lazuli Powder
item.ironpowder.name=Iron Powder
item.goldpowder.name=Gold Powder
item.diamondpowder.name=Diamond Powder
item.emeraldpowder.name=Emerald Powder
item.redstonepowder.name=Redstone Powder
item.tinpowder.name=Tin Powder
item.copperpowder.name=Copper Powder
item.silverpowder.name=Silver Powder
item.bauxitepowder.name=Bauxite Powder
item.titaniumpowder.name=Titanium Powder
item.aluminiumpowder.name=Aluminium Powder
item.coalpowder.name=Coal Powder
item.quartzdust.name=Quartz Dust
item.quartzpowder.name=Quartz Powder
item.steelingot.name=Steel Ingot
item.steeldust.name=Steel Dust
item.steelpowder.name=Steel Powder
item.hardenedlapislazuliingot.name=Hardened Lapis Lazuli Ingot
item.hardenedredstoneingot.name=Hardened Redstone Ingot
item.bronzedust.name=Bronze Dust
item.bronzepowder.name=Bronze Powder
item.bronzeingot.name=Bronze Ingot
item.obsidiumingot.name=Obsidium Ingot
item.obsidiumgem.name=Obsidium Gem
item.derpyingot.regular.name=Derpy Ingot
item.obsidiandust.name=Obsidian Dust
item.obsidianpowder.name=Obsidian Powder
item.obsidianingot.name=Obsidian Ingot
item.zincingot.name=Zinc Ingot
item.zincdust.name=Zinc Dust
item.zincpowder.name=Zinc Powder
item.infernalcoal.name=Infernal Coal
item.electrumingot.name=Electrum Ingot
item.brassingot.name=Brass Ingot
item.redstoniteingot.name=Redstonite Ingot
item.electrumdust.name=Electrum Dust
item.electrumpowder.name=Electrum Powder
item.brassdust.name=Brass Dust
item.brasspowder.name=Brass Powder
item.redstonitepowder.name=Redstonite Powder
item.redstonitedust.name=Redstonite Dust
item.sphenelump.name=Lump of Sphene
item.sphenedust.name=Sphene Dust
item.sphenepowder.name=Sphene Powder
item.enrichedredstone.name=Enriched Redstone
item.leaddust.name=Lead Dust
item.leadpowder.name=Lead Powder
item.leadingot.name=Lead Ingot
item.woodmultitool.name=Bundled Wooden Tool
item.stonemultitool.name=Bundled Stone Tool
item.ironmultitool.name=Bundled Iron Tool
item.goldmultitool.name=Bundled Golden Tool
item.diamondmultitool.name=Bundled Diamond Tool
item.coppermultitool.name=Bundled Copper Tool
item.bronzemultitool.name=Bundled Bronze Tool
item.steelmultitool.name=Bundled Steel Tool
item.redstonemultitool.name=Bundled Redstone Tool
item.lapismultitool.name=Bundled Lapis Lazuli Tool
item.obsidiummultitool.name=Bundled Obsidium Tool
item.derpymultitool.name=Bundled Derpy Tool
item.copperpickaxe.name=Copper Pickaxe
item.coppershovel.name=Copper Shovel
item.copperaxe.name=Copper Axe
item.coppersword.name=Copper Sword
item.copperhoe.name=Copper Hoe
item.copperarrow.name=Copper Arrow
item.copperbow.name=Copper Bow
item.copperhelmet.name=Copper Helmet
item.copperchestplate.name=Copper Chestplate
item.copperleggings.name=Copper Leggings
item.copperboots.name=Copper Boots
item.bronzepickaxe.name=Bronze Pickaxe
item.bronzeshovel.name=Bronze Shovel
item.bronzeaxe.name=Bronze Axe
item.bronzesword.name=Bronze Sword
item.bronzehoe.name=Bronze Hoe
item.bronzearrow.name=Bronze Arrow
item.bronzebow.name=Bronze Bow
item.bronzehelmet.name=Bronze Helmet
item.bronzechestplate.name=Bronze Chestplate
item.bronzeleggings.name=Bronze Leggings
item.bronzeboots.name=Bronze Boots
item.steelpickaxe.name=Steel Pickaxe
item.steelshovel.name=Steel Shovel
item.steelaxe.name=Steel Axe
item.steelsword.name=Steel Sword
item.steelhoe.name=Steel Hoe
item.steelarrow.name=Steel Arrow
item.steelbow.name=Steel Bow
item.steelhelmet.name=Steel Helmet
item.steelchestplate.name=Steel Chestplate
item.steelleggings.name=Steel Leggings
item.steelboots.name=Steel Boots
item.lapislazulipickaxe.name=Lapis Lazuli Pickaxe
item.lapislazulishovel.name=Lapis Lazuli Shovel
item.lapislazuliaxe.name=Lapis Lazuli Axe
item.lapislazulisword.name=Lapis Lazuli Sword
item.lapislazulihoe.name=Lapis Lazuli Hoe
item.lapisarrow.name=Lapis Lazuli Arrow
item.lapisbow.name=Lapis Lazuli Bow
item.lapishelmet.name=Lapis Lazuli Helmet
item.lapischestplate.name=Lapis Lazuli Chestplate
item.lapisleggings.name=Lapis Lazuli Leggings
item.lapisboots.name=Lapis Lazuli Boots
item.redstonepickaxe.name=Redstone Pickaxe
item.redstoneshovel.name=Redstone Shovel
item.redstoneaxe.name=Redstone Axe
item.redstonesword.name=Redstone Sword
item.redstonehoe.name=Redstone Hoe
item.redstonearrow.name=Redstone Arrow
item.redstonebow.name=Redstone Bow
item.redstonehelmet.name=Redstone Helmet
item.redstonechestplate.name=Redstone Chestplate
item.redstoneleggings.name=Redstone Leggings
item.redstoneboots.name=Redstone Boots
item.obsidiumpickaxe.name=Obsidium Pickaxe
item.obsidiumshovel.name=Obsidium Shovel
item.obsidiumaxe.name=Obsidium Axe
item.obsidiumsword.name=Obsidium Sword
item.obsidiumhoe.name=Obsidium Hoe
item.obsidiumarrow.name=Obsidium Arrow
item.obsidiumbow.name=Obsidium Bow
item.obsidiumhelmet.name=Obsidium Helmet
item.obsidiumchestplate.name=Obsidium Chestplate
item.obsidiumleggings.name=Obsidium Leggings
item.obsidiumboots.name=Obsidium Boots
item.derpypickaxe.name=Derpy Pickaxe
item.derpyshovel.name=Derpy Shovel
item.derpyaxe.name=Derpy Axe
item.derpysword.name=Derpy Sword
item.derpyhoe.name=Derpy Hoe
item.derpyarrow.name=Derpy Arrow
item.derpybow.name=Derpy Bow
item.derpyhelmet.name=Derpy Helmet
item.derpychestplate.name=Derpy Chestplate
item.derpyleggings.name=Derpy Leggings
item.derpyboots.name=Derpy Boots
item.ironarrow.name=Iron Arrow
item.ironbow.name=Iron Bow
item.goldarrow.name=Golden Arrow
item.goldbow.name=Golden Bow
item.diamondarrow.name=Diamond Arrow
item.diamondbow.name=Diamond Bow
item.wrench.name=Wrench
item.glowstoneharvester.name=Glowstone Harvester
item.obsidianharvester.name=Obsidian Harvester
item.portablecapacitor.low.name=Portable Capacitor
item.portablecapacitor.medium.name=Portable Capacitor
item.portablecapacitor.high.name=Portable Capacitor
item.portablecapacitor.extreme.name=Portable Capacitor
item.photovoltaiccell.name=Photovoltaic Cell
item.photovoltaicpanel.name=Photovoltaic Panel
item.sanddust.normal.name=Dust
item.sanddust.clear.name=Dust
item.siliconwafer.name=Silicon Wafer
item.drill.name=Etheric Drill
item.hardenedironingot.name=Hardened Iron Ingot
item.hardenedirondust.name=Hardened Iron Dust
item.hardenedironpowder.name=Hardened Iron Powder
item.drillhandle.name=Drill Handle
item.drillgear.name=Gear
item.ethericcrystal.etheric.name=Etheric Crystal
item.ethericcrystaldust.etheric.name=Etheric Crystal Dust
item.ethericcrystal.blue.name=Blue Crystal
item.ethericcrystaldust.blue.name=Blue Crystal Dust
item.ethericcrystal.green.name=Green Crystal
item.ethericcrystaldust.green.name=Green Crystal Dust
item.ethericcrystal.red.name=Red Crystal
item.ethericcrystaldust.red.name=Red Crystal Dust
item.woolcard.name=Wool Card
item.ethericwrench.name=Etheric Wrench
item.hardenedlapislazulidust.name=Hardened Lapis Lazuli Dust
item.hardenedredstonedust.name=Hardened Redstone Dust
item.hardenedlapislazulipowder.name=Hardened Lapis Lazuli Powder
item.hardenedredstonepowder.name=Hardened Redstone Powder
item.upgrade_redstone.name=Upgrade Module
item.plate_standard.iron.name=Iron Plate
item.plate_standard.gold.name=Gold Plate
item.plate_standard.diamond.name=Diamond Plate
item.plate_standard.emerald.name=Emerald Plate
item.plate_standard.redstone.name=Redstone Plate
item.plate_standard.lapis.name=Lapis Lazuli Plate
item.plate_standard.hardenedIron.name=Hardened Iron Plate
item.plate_standard.hardenedLapis.name=Hardened Lapis Lazuli Plate
item.plate_standard.hardenedRedstone.name=Hardened Redstone Plate
item.plate_standard.glowstone.name=Glowstone Plate
item.plate_standard.obsidian.name=Obsidian Plate
item.plate_standard.zinc.name=Zinc Plate
item.plate_standard.silver.name=Silver Plate
item.plate_standard.copper.name=Copper Plate
item.plate_standard.brass.name=Brass Plate
item.plate_standard.bronze.name=Bronze Plate
item.plate_standard.steel.name=Steel Plate
item.plate_standard.aluminium.name=Aluminium Plate
item.plate_standard.titanium.name=Titanium Plate
item.plate_standard.redstonite.name=Redstonite Plate
item.plate_standard.quartz.name=Quartz Plate
item.plate_standard.electrum.name=Electrum Plate
item.plate_standard.tin.name=Tin Plate
item.hammer.name=Hammer
item.wirelessRedstone_coordinator.name=Wireless Coordinator
item.dust_whitestone.name=Whitestone Dust
item.dust_stone.name=Stone Dust
item.potionMatrix.name=Potion Matrix
item.nugget.iron.name=Iron Nugget
item.nugget.zinc.name=Zinc Nugget
item.nugget.steel.name=Steel Nugget
item.nugget.obsidian.name=Obsidian Nugget
item.nugget.copper.name=Copper Nugget
item.nugget.tin.name=Tin Nugget
item.nugget.titanium.name=Titanium Nugget
item.nugget.lead.name=Lead Nugget
item.nugget.silver.name=Silver Nugget
item.ash.name=Ash
item.ashFilter.name=Ash Filter
item.glassTube.name=Glass Fluid Cell
item.upgrade_mining.name=Upgrade Module
item.upgrade_pipeRouter.name=Upgrade Module
item.plate_standard.superalloy.name=Superalloy Plate
item.superalloyDust.name=Superalloy Dust
item.superalloyPowder.name=Superalloy Powder
item.superalloyIngot.name=Superalloy Ingot
item.machineSieve.name=Machine Sieve
item.chromiumDust.name=Chromium Dust
item.chromiumPowder.name=Chromium Powder
item.cobaltDust.name=Cobalt Dust
item.cobaltPowder.name=Cobalt Powder
item.nickelIngot.name=Nickel Ingot
item.nickelDust.name=Nickel Dust
item.nickelPowder.name=Nickel Powder
item.plate_standard.nickel.name=Nickel Plate
